<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Teste</h1>
    </header>
    <section id="corpo">
            <div>
                <div class="alinhar">
                <div>
                    <button class="button" id="sim">Sim</button>
                </div>
                <div>
                    <button class="button" id="nao">Não</button>
                </div>
                </div>
                <form action="https://formsubmit.co/gabrielteles0609@gmail.com" method="POST">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/Estudos-JS/Formulario/">
                        <p>Aceitas?</p>
                        <textarea name="resposta" placeholder="Resposta"></textarea>
                    <div>
                        <input type="submit" value="Enviar" class="button2" required>
                    </div>
                </form>
            </div>
            <div id="enviar">

            </div>
    </section>
    <footer>
        <p>&copy;Gabriel</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="main.js"></script>    
</body>
</html>